<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ReportTypesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('report_types')->insert([
            ['name'=>'Проверки предприятий по линии персонала', 'info' => 'Указать наименование проверяющего органа, основание проверки, дату начала и результат проверки'],
            ['name'=>'Случаи тяжелой болезни или смерти руководителей уровня ГД, ГД-1, ГД-2', 'info' => 'Указать предприятие, уровень и должность руководителя, информацию о наличии тяжелой болезни или причину смерти'],
            ['name'=>'Назначение руководителя на должность (руководители уровня ГД, ГД-1', 'info' => "Указать предприятие, должность руководителя, дату назначения"],
            ['name'=>'Освобождение руководителя от должности (руководители уровня ГД, ГД-1)', 'info' => "Указать предприятие, должность руководителя, дату освобождения от должности, причину"],
            ['name'=>'Производственный травматизм', "info" => "Указать предприятие, дату травмы, предполагаемые причины, степень тяжести, должность сотрудника"],
            ['name'=>'Наличие судебных решений, проводимых в отношении сотрудников предприятий, возбуждение уголовных дел', 'info' => "Указать предприятие, судебное решение и должность сотрудника"],
            ['name'=>'Аудиторские проверки, ревизионные комиссии', 'info' => "указать предприятие и краткие результаты"],
            ['name'=>'Привлечение к дисциплинароной ответственности руководителей уровня ГД, ГД-1, ГД-2', "info" => "Указать предприятие, должность руководителя и причину привлечения к дисциплинарной ответственности"],
            ['name'=>'Проблемные предприятия по выплате заработной платы', 'info' => "Указать предприятие, период и сумму задолженности"],
            ['name'=>'Сокращенная рабочая неделя, рабочий день', 'info' => "Указать предприятие и график работы"],
            ['name'=>'Наличие активных вакансий руководителей уровня ГД, ГД-1', 'info' => "Указать предприятие и должность"],
            ['name'=>'Проблемные вопросы', 'info' => "Указать вопросы, которые требуют решения на уровне УК"]
        ]);
    }
}
