<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ReportTypesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('report_types')->insert([
            ['name'=>'Проверки предприятий по линии персонала'],
            ['name'=>'Случаи тяжелой болезни или смерти руководителей уровня ГД, ГД-1, ГД-2'],
            ['name'=>'Назначение руководителя на должность (руководители уровня ГД, ГД-1'],
            ['name'=>'Освобождение руководителя от должности (руководители уровня ГД, ГД-1)'],
            ['name'=>'Производственный травматизм'],
            ['name'=>'Наличие судебных решений, проводимых в отношении сотрудников предприятий, возбуждение уголовных дел'],
            ['name'=>'Аудиторские проверки, ревизионные комиссии'],
            ['name'=>'Привлечение к дисциплинароной ответственности руководителей уровня ГД, ГД-1, ГД-2'],
            ['name'=>'Проблемные предприятия по выплате заработной платы'],
            ['name'=>'Сокращенная рабочая неделя, рабочий день'],
            ['name'=>'Наличие активных вакансий руководителей уровня ГД, ГД-1'],
            ['name'=>'Проблемные вопросы']
        ]);
    }
}
